<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHUhelper3</title>
  <link rel="manifest" href="/static/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="keywords" content="上海大学,SHUhelper,上海大学助手" />
  <meta name="description" content="SHUhelper是由上海大学开源社区维护的校园便民服务平台。" />
  <link rel="apple-touch-startup-image" href="/static/launch.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="apple-touch-icon" href="/static/logo114.png">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3ba26957fca4a75f37ba2671a41187b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>
  <script src="https://cdn.bootcss.com/babel-polyfill/7.0.0-alpha.20/polyfill.min.js"></script>
  <style>
     .application--light.bluetheme .dark-primary {
      background: #1976D2 !important;
      color: #FFFFFF !important;
    }
    .application--light.bluetheme .primary {
      background: #2196F3 !important;
      color: #FFFFFF !important;
    }
    .application--light.bluetheme .primary .btn{
      color: #FFFFFF !important;
    }
    .application--light.bluetheme .primary .btn i{
      color: #FFFFFF !important;
    }
    .application--light.bluetheme .light-primary {
      background: #BBDEFB !important;
    }
    .application--light.bluetheme .primary i{
      color: #FFFFFF !important;
    }
    .application--light.bluetheme {
      color: #212121 !important;
    }
    .application--light.bluetheme .accent {
      background: #FF4081 !important;
      color: #FFFFFF !important;
    }
    .application--light.bluetheme .secondary-text{
      color: #757575 !important;
    }
    .application--light.bluetheme .divider {
      background: #BDBDBD !important;
    }
    
    .application--light.whitetheme .dark-primary {
      background: #2196F3 !important;
      color: #FFFFFF !important;
    }
    .application--light.whitetheme .primary {
      background: #FFFFFF !important;
      color: #000000 !important;
    }
    /* .application--light.whitetheme .primary .btn{
      color: #2196F3 !important;
    } */
    .application--light.whitetheme .primary.bottom-nav .btn {
      color: #2196F3 !important;
    }
    /* .application--light.whitetheme .primary i{
      color: #000000 !important;
    } */
    .application--light.whitetheme .light-primary {
      background: #BBDEFB !important;
    }

    .application--light.whitetheme {
      color: #212121 !important;
    }
    .application--light.whitetheme .accent {
      background: #2196F3 !important;
      color: #FFFFFF !important;
    }
    .application--light.whitetheme .secondary-text{
      color: #757575 !important;
    }
    .application--light.whitetheme .divider {
      background: #BDBDBD !important;
    }



  </style>

  <link href="//at.alicdn.com/t/font_273007_pufo3rjjbr9t3xr.css" rel="stylesheet">
  <!-- <script src="https://cdn.bootcss.com/randomcolor/0.5.2/randomColor.min.js"></script> -->

  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"> -->
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body style="height:100%;">
  <div id="app" style="height:100%;">
    <div style="height:100%;">
      <!-- <img src="/static/launch.jpg"> -->
      <div class="loader"></div>
      <div style="position:fixed;bottom:0;color:white;">SHUhelper，上海大学助手是一个开源的校园门户系统 旨在为所有人的生活带来便利 目前由上海大学开源社区负责维护</div>
    </div>
  </div>
  <!-- built files will be auto injected -->

</body>

</html>
